# cloud

./: README.md  pom.xml
cloud-all/: pom.xml
cloud-all/src/main/java/org/cloud/: CloudApplication.java
cloud-all/src/main/java/org/cloud/config/: Knife4jConfiguration.java
cloud-all/src/main/java/org/cloud/controller/: CloudController.java
cloud-all/src/main/resources/: application.yml  bootstrap.yml
cloud-client/: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/org/cloud/vo/: UserVO.java
cloud-getway/: pom.xml
cloud-getway/src/main/java/com/cloud/: CloudGetwayApplication.java
cloud-getway/src/main/java/com/cloud/config/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
cloud-getway/src/main/java/com/cloud/controller/: TestController.java
cloud-getway/src/main/resources/: application.yml  bootstrap.yml
